server.port=8080
spring.h2.console.enabled=true
server.error.whitelabel.enabled=false
spring.devtools.add-properties=false

spring.security.user.name=root
spring.security.user.password=1234

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=1234